NEXT_PUBLIC_APP_URI=https://zolotoy-garage.dieselservice.com.ua
API_URL=https://u24030136.dieselservice.com.ua/diesel/hs/MechanicsWorkstation
TELEGRAM_BOT_TOKEN=7572694440:AAE7QgKDrCE4eYvqqIR8IJRCQSEtZiRsDVY
